/* ================================ *** 页面公共部分 *** ================================ */
// ================================================================ 边距
@s:15;
.xplr{.plr(@s)}
.xmlr{.mlr(@s)}
.xpl{.pl(@s)}
.xpr{.pr(@s)}
.xmt{.mt10}
// ================================================================ 测试项
.red{.red;}
.blue{.blue}
// ================================================================ 常用属性
.property();
.nosel{.user-select}
// ================================================================ 常用属性值
.value();
// ================================================================ flex
.fx;
// ================================================================ 常用颜色
.color();
@c1:#54403A;

@g10:#F5F6FA;
@g11:#CBC3C2;

.c1{.c(@c1)}

.g11{.c(@g11)}

.bg10{.bc(@g10)}